# put-it-to-rest

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
docs/: graph-oauth.yuml.txt  graph.yuml.txt  update-graphs.sh
src/main/java/org/zalando/putittorest/: AccessTokensFactoryBean.java  Client.java  ClientHttpMessageConverters.java  DefaultPluginResolver.java  DeferredPlugin.java  GlobalOAuth.java  GzippingHttpRequestInterceptor.java  HttpAsyncClientFactoryBean.java  HttpClientCustomizer.java  HttpClientFactoryBean.java  Keystore.java  OAuth.java  PluginResolver.java  Plugins.java  Registry.java  RestClientAutoConfiguration.java  RestClientPostProcessor.java  RestFactory.java  RestSettings.java  TimeSpan.java  Timeouts.java
src/main/java/org/zalando/putittorest/annotation/: RestClient.java
src/main/java/org/zalando/putittorest/zmon/: Timing.java  ZmonRequestInterceptor.java  ZmonResponseInterceptor.java
src/test/java/org/zalando/putittorest/: AccessTokensCredentialsDirectoryTest.java  AccessTokensDefaultCredentialsDirectoryTest.java  AccessTokensEnvironmentVariablesTest.java  AccessTokensImplicitDisableTest.java  AccessTokensMissingTest.java  AccessTokensOverrideTest.java  AccessTokensPropertiesTest.java  AsyncClientHttpRequestFactoryOverrideTest.java  AsyncClientHttpRequestFactoryTest.java  AsyncListenableTaskExecutorOverrideTest.java  AsyncListenableTaskExecutorTest.java  AsyncRestTemplateOverrideTest.java  ClientConfigurationTest.java  ClientCustomizationTest.java  ClientHttpRequestFactoryOverrideTest.java  ClientHttpRequestFactoryTest.java  DefaultTestConfiguration.java  EnforceCoverageTest.java  GzippingHttpRequestInterceptorTest.java  HttpAsyncClientOverrideTest.java  HttpClientFactoryBeanTest.java  HttpClientOverrideTest.java  HttpMessageConvertersOverrideTest.java  HttpMessageConvertersTest.java  KeystoreIntegrationTest.java  LogbookCompatibilityTest.java  Mocks.java  OAuthConfigurationTest.java  ObjectMapperOverrideTest.java  PluginOverrideTest.java  PluginTest.java  RestClientAnnotationConfigurationTest.java  RestClientAutoConfigurationPropertiesTest.java  RestClientAutoConfigurationTest.java  RestTemplateOverrideTest.java  SpringContextTest.java  TimeSpanTest.java  TracerCompatibilityTest.java
src/test/java/org/zalando/putittorest/zmon/: ZmonRequestInterceptorTest.java  ZmonResponseInterceptorTest.java
src/test/resources/: application-default.yml  application-no-oauth.yml  application.yml
